# indyscala-string-interpolation

./: b64.scala  pom.xml
slides/: index.html
